<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>降龙合击-军哥版本库</title>


<style type="text/css">
<!--
.STYLE1 {color: #FFFF00}
.style1391 {color: #CC99FF;
	font-size: 12pt;
}
.style27 {color: #060501}
.STYLE37 {color: #00FFFF}
.style271 {color: #0000FF}
-->
</style>


<style type="text/css">
body{
	background:#000000 url("baidu4f_com_BG.jpg"/*tpa=http://www.sf302.com/baidu4f_com_BG.jpg*/)/*tpa=images/baidu4f_com_BG.jpg*/ center top no-repeat;
	margin:0px;
	padding:0px;
	background-image: url("images/baidu4f_bg.jpg"/*tpa=http://www.sf302.com/images/baidu4f_bg.jpg*/);
}
.wz{ font-size:14px; font-weight:bold; color:#660101; line-height:35px;}
body,td,th {color: #FFFFFF; font-size: 14px; line-height:20px;	font-family: Arial, Helvetica, sans-serif, "黑体", "宋体", "新宋体"; }
a:link {
	color: #000000;
	font-weight: bold;
	font-size: 14px;
}
a:hover {
	color: #FF0000;	
	font-weight: bold;
	font-size: 14px;
	}
a:visited {
	color: #000000;
	font-weight: bold;
	font-size: 14px;	
}
a:active {
	color: #000000;
	font-weight: bold; 
	font-size: 14px;	
}
a.aoyoo:active {
	color: #ffFF00;
	font-weight: bold;
	font-size: 14px;
	text-decoration:none;	
}
a.aoyoo:link {
	color: #ffFF00;
	font-weight: bold;
	font-size: 14px;
	text-decoration:none;
}
a.aoyoo:hover {
	color: #ffffff;	
	font-weight: bold;
	font-size: 14px;
	ext-decoration:none;
	}
	
a.aoyoo:visited {
	color: #ffFF00;
	font-weight: bold;
	font-size: 14px;
	text-decoration:none;		
}
a.aoyoo1:active {
	color: #ffFFFF;
	font-weight: bold;
	font-size: 14px;
}
a.aoyoo1:link {
	color: #ffFFFF;
	font-weight: bold;
	font-size: 14px;
}
a.aoyoo1:hover {
	color: #ffFF00;	
	font-weight: bold;
	font-size: 14px;
	}
	
a.aoyoo1:visited {
	color: #ffFFFF;
	font-weight: bold;
	font-size: 14px;
}
.AoYoo_01 {
	color: #060501;
	font-weight: bold;
	font-size: 12px;
}
.AoYoo_02 {
    color: #339900;
	font-weight: bold;
	font-size: 14px;
	}
.AoYoo_03 {
	color: #000000;
	font-weight: bold;
	font-size: 16px;
}
.AoYoo_04 {
    color: #FFFFFF;
	font-size: 14px;
}
.AoYoo_05 {
    color: #FFCC00;
	font-weight: bold;
	font-size: 14px;
	}
.AoYoo_05a {
    color: #FF0000;
	font-weight: bold;
	}
.AoYoo_05b {
    color: #7ecef4;
	font-weight: bold;
}
.AoYoo_06 {
    color: #FFFFFF;
	font-size: 16px;
}
.AoYoo_07 {
	color: #000000;
	font-size: 12px;
}
.AoYoo_08 {
    color: #FFFFFF;
	font-weight: bold;
	font-size: 22px;
	font-family:  "黑体";
	 line-height:45px;
}
.AoYoo_09 {
    color: #FF66FF;
	font-weight: bold;
	font-size: 14px;
}
.STYLE38 {color: #333333}
.STYLE50 {color: #999999}
.STYLE63 {color: #CCFF66}
.STYLE64 {color: #CCFF99}
.STYLE66 {color: #CCFFCC}
.STYLE71 {color: #CCFF33}
.STYLE72 {color: #CCFF00}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 1316px;
	top: 4537px;
}
</style>
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1053" height="622" border="0" align="center" cellpadding="0" cellspacing="0" background="baidu4f_files/baidu4f_com_Index_01.jpg" tppabs="http://www.sf302.com/baidu4f_files/baidu4f_com_Index_01.jpg">
	    <tbody><tr><td width="1053" height="546"><p>
	        <param name="movie" value="top.swf" tppabs="images/top.swf">
	        <param name="quality" value="high">
	        <param name="wmode" value="transparent">
	        <embed src="top.swf" tppabs="http://www.sf302.com/top.swf" width="1053" height="546" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent">
          </object>
	    </p>
	          <p>&nbsp;</p>
	          <p>&nbsp;</p>
	          <p>&nbsp; </p></td>
	  </tr>
</tbody></table>
<table width="959" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr><td width="20" height="101" rowspan="4">&nbsp;</td>
      <td width="225"><a target="_blank" title="登陆器下载" href="http://www.sf302.com" tppabs="http://www.sf302.com"><img src="baidu4f_files/dlq-3.jpg" tppabs="http://www.sf302.com/baidu4f_files/dlq-3.jpg" width="225" height="145" border="0"></a></td>
      <td width="15" rowspan="4"><img src="baidu4f_files/dlq-2.jpg" tppabs="http://www.sf302.com/baidu4f_files/dlq-2.jpg" width="15" height="281"></td>
      <td width="699" rowspan="4" background="baidu4f_files/dlq-7.png" tppabs="http://www.sf302.com/baidu4f_files/dlq-7.png"><table width="0" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td height="15">&nbsp;</td>
        </tr>
        <tr>
          <td width="691" height="15"><div align="center">　　　</div></td>
        </tr>
        <tr>
          <td><font face="微软雅黑"><span class="STYLE37">　 <img src="baidu4f_files/New.gif" tppabs="http://www.sf302.com/baidu4f_files/New.gif" width="32" height="12"></span> <span class="STYLE37"><font color="#00FF00">散人一天轻松赚200块钱，绝非骗子回收服可比！担保回收QQ群1976645821
        </tr>
        <tr>
          <td><font face="微软雅黑"><span class="STYLE37">　 <img src="baidu4f_files/New.gif" tppabs="http://www.sf302.com/baidu4f_files/New.gif" width="32" height="12"></span> <span class="STYLE37"><font color="#FFFF00">第一次合区攻城奖励288元人民币！第二、三次合区攻城奖励188元人民币！</font></td>
        </tr>
        <tr>
          <td><font face="微软雅黑"><span class="STYLE37">　 <img src="baidu4f_files/New.gif" tppabs="http://www.sf302.com/baidu4f_files/New.gif" width="32" height="12"></span> <span class="STYLE37"><font color="#FF0000">第三天合区，晚上8点人民币攻城奖励！第一次合区攻城奖励288元人民币！</font></td>
        </tr>
        <tr>
          <td><font face="微软雅黑"><span class="STYLE37">　 <img src="baidu4f_files/New.gif" tppabs="http://www.sf302.com/baidu4f_files/New.gif" width="32" height="12"></span> <span class="STYLE37"><font color="#FF66FF">装备档次--雷霆--战神--星王--极品星王--降龙--卧龙--真实回收--装备全爆</font></td>
        </tr>
        <tr>
          <td><font face="微软雅黑"><span class="STYLE37">　 <img src="baidu4f_files/New.gif" tppabs="http://www.sf302.com/baidu4f_files/New.gif" width="32" height="12"></span> <span class="STYLE37"><font color="#00FF00">元宝比例--网银1:6000元宝+20金刚石+充值额外多送30%！！！</font></td>
        </tr>
        <tr>
          <td><font face="微软雅黑"><span class="STYLE37">　 <img src="baidu4f_files/New.gif" tppabs="http://www.sf302.com/baidu4f_files/New.gif" width="32" height="12"></span> <span class="STYLE37"><font color="#FFFF00">爆率介绍--装备非常好打--人民币回收--打金必玩--真实回收！</span></font></td>
        </tr>
        <tr>
          <td><font face="微软雅黑"><span class="STYLE37">　 <img src="baidu4f_files/New.gif" tppabs="http://www.sf302.com/baidu4f_files/New.gif" width="32" height="12"></span> <span class="STYLE37"><font color="#FF0000">每天多区--发布站广告可查--zhaosf*5.zhaokf.sf999.jjj.99s.laomir.qusf.945.</font></td>
        </tr>
        <tr>
          <td><font face="微软雅黑"><span class="STYLE37">　 <img src="baidu4f_files/New.gif" tppabs="http://www.sf302.com/baidu4f_files/New.gif" width="32" height="12"></span> <span class="STYLE37"><font color="#FF66FF">活动如下：新区跑酷、黑市商人、斗勋教主、元宝树妖，剑甲教主、激情派对.</font></td>
        </tr>
        <tr>
          <td><font face="微软雅黑"><span class="STYLE37">　 <img src="baidu4f_files/New.gif" tppabs="http://www.sf302.com/baidu4f_files/New.gif" width="32" height="12"></span><span class="STYLE341 STYLE72"> 有规律的合区（绝对给予发展的机会）保证激情火爆，只看您是否激战到最后！！</span></font></td>
        </tr>
        <tr>
          <td height="15"><span class="STYLE38"><font face="微软雅黑"><span class="STYLE37">　</span></font></span></td>
        </tr>
        <tr>
          <td height="20"><span class="AoYoo_05 STYLE1"><font face="微软雅黑"><span class="STYLE37">　</span></font></span></td>
        </tr>
      </tbody></table></td>
    </tr><tr>
      <td height="11"><img src="baidu4f_files/dlq-4.jpg" tppabs="http://www.sf302.com/baidu4f_files/dlq-4.jpg" width="225" height="11"></td>
    </tr><tr>
      <td height="58"><a target="_blank" title="补丁下载" href="http://www.sf302.com" tppabs="http://www.sf302.com"><img src="baidu4f_files/dlq-5.jpg" tppabs="http://www.sf302.com/baidu4f_files/dlq-5.jpg" width="225" height="58" border="0"></a></td>
    </tr><tr>
      <td><a target="_blank" href="http://www.sf302.com" tppabs="http://www.sf302.com"><img src="baidu4f_files/dlq-6.jpg" tppabs="http://www.sf302.com/baidu4f_files/dlq-6.jpg" width="225" height="67" border="0"></a></td>
  </tr><tr>
    <td height="20" colspan="11"><img src="baidu4f_files/baidu4f_com_Index_17.jpg" tppabs="http://www.sf302.com/baidu4f_files/baidu4f_com_Index_17.jpg" width="959" height="57"></td>
    
</tr></tbody></table>
<table width="959" align="center" border="0" cellpadding="0" cellspacing="0" background="baidu4f_files/baidu4f_com_Index_16.jpg" tppabs="http://www.sf302.com/baidu4f_files/baidu4f_com_Index_16.jpg">
	<tbody><tr>
		<td width="21" bgcolor="#080808">&nbsp;</td>
		<td width="914" bgcolor="#101008"><div align="center">
		  <table width="883" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td height="10" bgcolor="#000000"><div align="center">
                

 <td><p><span class="STYLE1">================================================游戏部分装备展示=============================================</span><br />
                <table width="880" border="1">
                    <td><div align="center"><img src="baidu4f_com_zb/01.jpg" tppabs="http://www.sf302.com/baidu4f_com_zb/01.jpg" width="191" height="266" /></div></td>
                    <td><div align="center"><img src="baidu4f_com_zb/02.jpg" tppabs="http://www.sf302.com/baidu4f_com_zb/02.jpg" width="191" height="266" /></div></td>
                    <td><div align="center"><img src="baidu4f_com_zb/03.jpg" tppabs="http://www.sf302.com/baidu4f_com_zb/03.jpg" width="191" height="266" /></div></td>
                  </tr>
                  <tr>
                  </tr>
                </table>
                </div></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
              <td height="7" align="center" bgcolor="#000000"></td>
            </tr>
            </tbody></table>
		</div></td>
		<td width="23" bgcolor="#080808">&nbsp;</td>
  </tr>
</tbody></table>
<table width="959" border="0" align="center" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td width="959" height="69" background="baidu4f_files/baidu4f_com_Index_17.jpg" tppabs="http://www.sf302.com/baidu4f_files/baidu4f_com_Index_17.jpg"><table width="925" border="0">
          <tbody><tr>
            <td height="42"><div align="center">
              <p><span class="STYLE50">(c) Copyright 2016-2020&nbsp; All Rights Reserved</span></p>
              <p><span class="STYLE50">网站模版由 降龙合击 军哥版本库 制作</span><br>
                </p>
            </div></td>
          </tr>
        </tbody></table></td>
</tr></tbody></table>
<audio src="333.mp3" id="audio1" hidden="false" autoplay="true" loop="true"></audio>